# TransportCompany

./: README.md  pom.xml
src/main/java/com/qinshift/apiFirst/: ApiFirstApplication.java
src/main/java/com/qinshift/apiFirst/controller/: MainController.java
src/main/java/com/qinshift/apiFirst/entity/: CompanyEntity.java  DriverEntity.java  GoodsEntity.java  TruckEntity.java
src/main/java/com/qinshift/apiFirst/mappers/: CompanyMapper.java  DriverMapper.java  GoodsMapper.java  TruckMapper.java
src/main/java/com/qinshift/apiFirst/repository/: CompanyRepository.java  DriverRepository.java  GoodsRepository.java  TruckRepository.java
src/main/java/com/qinshift/apiFirst/service/: CompanyService.java  DriverService.java  GoodsService.java  TruckService.java
src/main/java/com/qinshift/apiFirst/service/impl/: CompanyServiceImpl.java  DriverServiceImpl.java  GoodsServiceImpl.java  TruckServiceImpl.java
src/main/java/com/qinshift/apiFirst/testData/: HardCodeData.java
src/main/java/com/qinshift/transportCompany/: TransportCompanyApplication.java
src/main/java/com/qinshift/transportCompany/controller/: CompanyController.java  DriverController.java  GoodsController.java  MainController.java  ShipmentController.java  TruckController.java
src/main/java/com/qinshift/transportCompany/entity/: Company.java  CompanyEntity.java  Driver.java  DriverEntity.java  Goods.java  GoodsEntity.java  Shipment.java  Truck.java  TruckEntity.java
src/main/java/com/qinshift/transportCompany/entity/enums/: FuelType.java
src/main/java/com/qinshift/transportCompany/exception/: ExceptionControllerAdvice.java
src/main/java/com/qinshift/transportCompany/mappers/: CompanyMapper.java  DriverMapper.java  GoodsMapper.java  ShipmentMapper.java  TruckMapper.java
src/main/java/com/qinshift/transportCompany/repository/: CompanyRepository.java  DriverRepository.java  GoodsRepository.java  ShipmentRepository.java  TruckRepository.java
src/main/java/com/qinshift/transportCompany/service/: CompanySearchService.java  CompanyService.java  DriverSearchService.java  DriverService.java  GoodsSearchService.java  GoodsService.java  ShipmentSearchService.java  ShipmentService.java  TruckSearchService.java  TruckService.java
src/main/java/com/qinshift/transportCompany/service/impl/: CompanyServiceImpl.java  CriteriaApiCompanySearchServiceImpl.java  CriteriaApiDriverSearchServiceImpl.java  CriteriaApiGoodsSearchServiceImpl.java  CriteriaApiShipmentSearchServiceImpl.java  CriteriaApiTruckSearchServiceImpl.java  DriverServiceImpl.java  GoodsServiceImpl.java  ShipmentServiceImpl.java  TruckServiceImpl.java
src/main/java/com/qinshift/transportCompany/testData/: HardCodeData.java
src/main/resources/: apiFirst.yaml  application.properties  transportCompany.yaml
src/main/resources/changelog/: changelog-master.xml  company-data.xml  ddl-changelog.xml  dml-changelog.xml  driver-data.xml  goods-data.xml  shipment-data.xml  truck-data.xml
src/test/java/com/qinshift/apiFirst/: ApiFirstApplicationTests.java
src/test/java/com/qinshift/transportCompany/: TransportCompanyApplicationTests.java
src/test/java/com/qinshift/transportCompany/controller/: CompanyControllerIntegrationTest.java
src/test/java/com/qinshift/transportCompany/repository/: CompanyRepositoryIntegrationTest.java
src/test/java/com/qinshift/transportCompany/service/: CompanyServiceIntegrationTest.java  TruckSearchServiceByCriteriaApiTest.java
src/test/java/com/qinshift/transportCompany/wiremock/: WiremockIntegrationTest.java
src/test/resources/__files/: companies.json
src/test/resources/mappings/: company.json  getAllCompanies.json
